{
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build && mkdir -p .vitepress/dist/image && cp -rf image/icons .vitepress/dist/image/",
    "docs:preview": "vitepress preview",
    "deploy:preview": "vercel --cwd .vitepress/dist",
    "documate:upload": "documate upload"
  },
  "devDependencies": {
    "@documate/documate": "^0.2.1",
    "@vue/tsconfig": "^0.4.0",
    "medium-zoom": "^1.0.8",
    "typescript": "4.9.5",
    "vercel": "31.0.1",
    "vitepress": "1.0.0-rc.4",
    "vue": "3.3.4"
  },
  "type": "module",
  "dependencies": {
    "@documate/vue": "^0.3.1"
  }
}